name: testing literate emacs configuration
on:
    push:
        branches: [ main ]
        workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2

            - name: set up emacs
              uses: purcell/setup-emacs@v3.0
              with:
                  version: 30.1
            - name: check linux environment
              run: |
                  pwd
                  ls

